<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Online Shop</title>
    <link rel="stylesheet" href="src/scss/_reset.scss">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="src/scss/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.min.css'>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/8c5709636f.js"></script>
</head>
<body>
<div class="container navbar-wrapper">
    <nav class="navbar navbar-expand navbar-dark navbar-menu">

        <div class="navbar-nav mr-auto ">
            <span class="nav-item">
                <span class="nav-link disabled mx-3 nav-link-navigation-text">USD</span>
            </span>
            <span class="nav-item">
                <span class="nav-link disabled mx-3 nav-link-navigation-text">English</span>
            </span>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link mx-3 nav-link-navigation" href="#">Help</a>
                </li>
            </ul>
        </div>

        <div class="navbar-nav ml-auto">

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link mx-3 nav-link-navigation" data-toggle="modal" href="#Login"><i class="fas fa-user mr-2 nav-link"></i>Login</a>
                </li>
            </ul>
            <div class="modal fade" id="Login">
                <div class="modal-dialog modal-dialog-navbar">
                    <div class="modal-content pl-3 modal-wrapper-navbar">

                        <!-- Modal Header -->
                        <div class="modal-header modal-header-css">
                            <h4 class="modal-title text-uppercase font-weight-bold">login</h4>
                            <button type="button" style="padding: 12px 14px !important;" class="close bg-dark text-white" data-dismiss="modal">×</button>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body">
                            <input class="form-control mb-3 modal-form-width-navbar" type="email" placeholder="Name/Email*">
                            <input class="form-control mt-2 modal-form-width-navbar" type="password" placeholder="Password*">
                        </div>

                        <!-- Modal footer -->
                        <div class="modal-body">
                            <button type="button" class="btn py-2 px-4 text-light btn-md text-uppercase font-weight-bold carousel-btn-text btn-dark" data-dismiss="modal">login</button>
                        </div>

                    </div>
                </div>
            </div>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link mx-3 nav-link-navigation" data-toggle="modal" href="#Register"><i class="fas fa-lock mr-2 nav-link"></i>Register</a>
                </li>
            </ul>
            <div class="modal fade" id="Register">
                <div class="modal-dialog modal-dialog-navbar">
                    <div class="modal-content pl-3 modal-wrapper-navbar">

                        <!-- Modal Header -->
                        <div class="modal-header modal-header-css">
                            <h4 class="modal-title text-uppercase font-weight-bold">registration</h4>
                            <button type="button" style="padding: 12px 14px !important;" class="close bg-dark text-white" data-dismiss="modal">×</button>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body">
                            <input class="form-control mb-2 modal-form-width-navbar" type="text" placeholder="Name*">
                            <input class="form-control my-3 modal-form-width-navbar" type="email" placeholder="Email*">
                            <input class="form-control mt-2 modal-form-width-navbar" type="password" placeholder="Password*">
                        </div>

                        <!-- Modal footer -->
                        <div class="modal-body">
                            <button type="button" class="btn py-2 px-4 my-1 text-light btn-md text-uppercase font-weight-bold carousel-btn-text btn-dark" data-dismiss="modal">register</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </nav>
</div>
<div class="container header-container">
    <div class="d-flex justify-content-between align-items-center bg-dark py-5">
        <div class="header-phone d-flex align-items-center">
            <i class="fas fa-mobile-alt header-phone-icon"></i>
            <a href="#" class="header-phone-number">2300 - 3560 - 222</a>
        </div>
        <div class="header-logo">
            <img class="header-logo-image" src="src/img/header/header-logo.png">
        </div>
        <div class="header-shopping-basket">
            <a data-toggle="modal" href="#empty-cart"><i class="fas fa-shopping-basket header-shopping-basket-icon"></i></a>
            <div class="header-shopping-basket-counter d-inline-block bg-dark"><a href="#" class="header-shopping-basket-counter-number">0</a></div>
        </div>
    </div>
</div>
<div class="modal fade" id="empty-cart">
    <div class="modal-dialog modal-dialog-empty-cart ">
        <div class="modal-content modal-wrapper-empty-cart ">

            <!-- Modal Header -->
            <div class="modal-header modal-header-css">

                <button type="button" style="padding: 12px 14px !important;" class="close bg-dark text-white" data-dismiss="modal">×</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <p class="modal-body-empty-cart-text1 font-weight-bold text-center px-5 px-md-0 mx-2 text-muted">Your cart is empty</p>
                <p class="modal-body-empty-cart-text2 text-center px-5 mx-4 text-muted">But it's never too late to fix it :)</p>
            </div>
            <!-- Modal footer -->
            <div class="modal-body"></div>

        </div>
    </div>
</div>
<div class="container">
    <div class="no-gutters">
        <div class="bg-white">
            <!-- Вертикальное меню -->
            <nav class="navbar navbar-expand-xl navbar-light top-menu">
                <form class="form-inline py-2" action="">
                    <input class="form-control mr-sm-2" type="text" placeholder="search products...">
                    <i class="fas fa-search top-menu-search-icon"></i>
                </form>
                <button class="navbar-toggler c-hamburger c-hamburger--htx" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="">toggle menu</span>
                </button>
                <div class="collapse navbar-collapse text-right top-menu-items" id="navbar">
                    <!-- Пункты вертикального меню -->
                    <ul class="navbar-nav text-uppercase font-weight-bold">
                        <li class="nav-item top-menu-link px-3 py-2 py-xl-4">
                            <a class="nav-link" href="#link-1">home</a>
                        </li>
                        <li class="nav-item top-menu-link px-3 py-2 py-xl-4">
                            <a class="nav-link" href="#link-2">slider</a>
                        </li>
                        <li class="nav-item top-menu-link px-3 py-2 py-xl-4">
                            <a class="nav-link" href="#link-3">features</a>
                        </li>
                        <li class="nav-item top-menu-link px-3 py-2 py-xl-4">
                            <a class="nav-link" href="#link-4">stocks</a>
                        </li>
                        <li class="nav-item top-menu-link px-3 py-2 py-xl-4">
                            <a class="nav-link" href="#link-5">products</a>
                        </li>
                        <li class="nav-item top-menu-link px-3 py-2 py-xl-4">
                            <a class="nav-link" href="#link-6">gallery</a>
                        </li>
                        <li class="nav-item top-menu-link px-3 py-2 py-xl-4">
                            <a class="nav-link" href="#link-7">blog</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

    </div>
</div>


<div class="container carousel-container">

    <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">

        <!-- The slideshow -->

        <div class="carousel-inner">

            <div class="carousel-item carousel-item-css active">
                <img class="img-fluid carousel-top-slider-img" src="src/img/top-slider/1.jpg" alt="">
                <div class="carousel-caption carousel-content-bg">
                    <div class="container carousel-content">
                        <h3 class="text-center text-white text-uppercase carousel-title">indoor <span class="font-weight-bold">furniture</span></h3>
                        <p class="text-center text-white text-uppercase carousel-subtitle">save up to 50% of all furniture</p>
                        <div class="text-center">
                            <a href="#" class="btn py-3 px-4 btn-light text-dark btn-md text-uppercase font-weight-bold carousel-btn-text">shop now</a>
                        </div>
                    </div>

                </div>

            </div>
            <div class="carousel-item carousel-item-css">
                <img class="img-fluid" src="src/img/top-slider/2.jpg" alt="">
                <div class="carousel-caption carousel-content-bg">
                    <div class="container carousel-content">
                        <h3 class="text-center text-white text-uppercase carousel-title">indoor <span class="font-weight-bold">furniture</span></h3>
                        <p class="text-center text-white text-uppercase carousel-subtitle">save up to 50% of all furniture</p>
                        <div class="text-center">
                            <a href="#" class="btn py-3 px-4 btn-light text-dark btn-md text-uppercase font-weight-bold carousel-btn-text">shop now</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev carousel-control-prev-css" href="#myCarousel" data-slide="prev">
            <div class="carousel-control-prev-wrapper"><span class="carousel-control-prev-icon"></span></div>
        </a>
        <a class="carousel-control-next carousel-control-next-css" href="#myCarousel" data-slide="next">
            <div class="carousel-control-next-wrapper"><span class="carousel-control-next-icon"></span></div>
        </a>
    </div>
</div>

<section class="py-4 mt-5">
    <div class="container">
        <div class="d-flex row our-features-flex no-gutters text-uppercase">
            <div class="col-md-5 col-xl-2 our-features-item">
                <div class="text-center p-1 our-features-item-icon-1"><div class="text-center p-3 our-features-item-icon-2"><i class="fas fa-truck"></i></div></div>
                <p class="text-center display-7 mb-1 font-weight-bold our-features-item-text">Free Shipping</p>
                <p class="text-center display-9 mb-3 our-features-item-text">all order</p>

            </div>
            <div class="col-md-5 col-xl-2 our-features-item">
                <div class="text-center p-1 our-features-item-icon-1"><div class="text-center p-3 our-features-item-icon-2"><i class="fas fa-headphones"></i></div></div>
                <p class="text-center display-7 mb-1 font-weight-bold our-features-item-text">24/7 customer</p>
                <p class="text-center display-9 mb-3 our-features-item-text">support</p>

            </div>
            <div class="col-md-5 col-xl-2 our-features-item">
                <div class="text-center p-1 our-features-item-icon-1"><div class="text-center p-3 our-features-item-icon-2"><i class="fas fa-reply-all"></i></div></div>
                <p class="text-center display-7 mb-1 font-weight-bold our-features-item-text">money back</p>
                <p class="text-center display-9 mb-3 our-features-item-text">guarantee</p>
            </div>

            <div class="col-md-5 col-xl-2 our-features-item">
                <div class="text-center p-1 our-features-item-icon-1"><div class="text-center p-3 our-features-item-icon-2"><i class="fas fa-bullhorn"></i></div></div>
                <p class="text-center display-7 mb-1 font-weight-bold our-features-item-text">Member discount</p>
                <p class="text-center display-9 mb-3 our-features-item-text">first oreder</p>

            </div>
        </div>
    </div>

</section>
<section class="d-flex container">

    <div class="container mt-3 furniture-gallery-wrapper">
        <p class="furniture-gallery-title text-uppercase font-weight-bold text-orange">furniture gallery</p>
        <div class="mb-4 furniture-gallery-line"></div>
        <!-- Nav tabs -->
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link text-uppercase font-weight-bold text-dark py-2 furniture-gallery-top-item active" data-toggle="tab" href="#featured">featured</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-uppercase font-weight-bold text-dark py-2 furniture-gallery-top-item" data-toggle="tab" href="#featured">top seller</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-uppercase font-weight-bold text-dark py-2 furniture-gallery-top-item" data-toggle="tab" href="#featured">sale off</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-uppercase font-weight-bold text-dark py-2 furniture-gallery-top-item" data-toggle="tab" href="#featured">top rated</a>
            </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content ">
            <div id="featured" class="tab-pane tab-content-item slider-for active">
                <div class="swiper-container gallery-top">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><div class="swiper-slide-container"><img class="swiper-slide-img-1" src="src/img/products/furniture/10.png"><i class="far fa-heart p-2 border border-secondary swiper-slide-img-icon-1"></i><p class="p-1 text-capitalize swiper-slide-img-icon-text-1">Add to wishlist</p><i class="far fa-eye p-2 border border-secondary swiper-slide-img-icon-2"></i><p class="p-1 text-capitalize swiper-slide-img-icon-text-2">Quick view</p><i class="fas fa-shopping-basket p-2 border border-secondary swiper-slide-img-icon-3"></i><p class="p-1 text-capitalize swiper-slide-img-icon-text-3">Add to cart</p>
                            <div class="swiper-slide-img-price">
                                <p class="swiper-slide-img-price-text-1 text-white font-weight-bold">$120.00</p>
                                <p class="swiper-slide-img-price-text-2 text-white ">$160.00</p></div>
                            <div class="swiper-slide-img-rating">
                                <p class="swiper-slide-img-rating-text font-weight-bold">Aenean Ru Bristique</p>
                                <div class="swiper-slide-img-rating-stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                            </div>
                        </div></div>
                        <div class="swiper-slide"><div class="swiper-slide-container"><img class="swiper-slide-img-1" src="src/img/products/furniture/11.png"><i class="far fa-heart p-2 border border-secondary swiper-slide-img-icon-1"></i><p class="p-1 text-capitalize swiper-slide-img-icon-text-1">Add to wishlist</p><i class="far fa-eye p-2 border border-secondary swiper-slide-img-icon-2"></i><p class="p-1 text-capitalize swiper-slide-img-icon-text-2">Quick view</p><i class="fas fa-shopping-basket p-2 border border-secondary swiper-slide-img-icon-3"></i><p class="p-1 text-capitalize swiper-slide-img-icon-text-3">Add to cart</p>
                            <div class="swiper-slide-img-price">
                                <p class="swiper-slide-img-price-text-1 text-white font-weight-bold">$120.00</p>
                                <p class="swiper-slide-img-price-text-2 text-white ">$160.00</p></div>
                            <div class="swiper-slide-img-rating">
                                <p class="swiper-slide-img-rating-text font-weight-bold">Aenean Ru Bristique</p>
                                <div class="swiper-slide-img-rating-stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                            </div></div></div>
                        <div class="swiper-slide"><div class="swiper-slide-container"><img class="swiper-slide-img-1" src="src/img/products/furniture/12.png"><i class="far fa-heart p-2 border border-secondary swiper-slide-img-icon-1"></i><p class="p-1 text-capitalize swiper-slide-img-icon-text-1">Add to wishlist</p><i class="far fa-eye p-2 border border-secondary swiper-slide-img-icon-2"></i><p class="p-1 text-capitalize swiper-slide-img-icon-text-2">Quick view</p><i class="fas fa-shopping-basket p-2 border border-secondary swiper-slide-img-icon-3"></i><p class="p-1 text-capitalize swiper-slide-img-icon-text-3">Add to cart</p>
                            <div class="swiper-slide-img-price">
                                <p class="swiper-slide-img-price-text-1 text-white font-weight-bold">$120.00</p>
                                <p class="swiper-slide-img-price-text-2 text-white ">$160.00</p></div>
                            <div class="swiper-slide-img-rating">
                                <p class="swiper-slide-img-rating-text font-weight-bold">Aenean Ru Bristique</p>
                                <div class="swiper-slide-img-rating-stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                            </div></div></div>
                        <div class="swiper-slide"><div class="swiper-slide-container"><img class="swiper-slide-img-1" src="src/img/products/furniture/13.png"><i class="far fa-heart p-2 border border-secondary swiper-slide-img-icon-1"></i><p class="p-1 text-capitalize swiper-slide-img-icon-text-1">Add to wishlist</p><i class="far fa-eye p-2 border border-secondary swiper-slide-img-icon-2"></i><p class="p-1 text-capitalize swiper-slide-img-icon-text-2">Quick view</p><i class="fas fa-shopping-basket p-2 border border-secondary swiper-slide-img-icon-3"></i><p class="p-1 text-capitalize swiper-slide-img-icon-text-3">Add to cart</p>
                            <div class="swiper-slide-img-price">
                                <p class="swiper-slide-img-price-text-1 text-white font-weight-bold">$120.00</p>
                                <p class="swiper-slide-img-price-text-2 text-white ">$160.00</p></div>
                            <div class="swiper-slide-img-rating">
                                <p class="swiper-slide-img-rating-text font-weight-bold">Aenean Ru Bristique</p>
                                <div class="swiper-slide-img-rating-stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                            </div></div></div>
                        <div class="swiper-slide"><div class="swiper-slide-container"><img class="swiper-slide-img-1" src="src/img/products/furniture/14.png"><i class="far fa-heart p-2 border border-secondary swiper-slide-img-icon-1"></i><p class="p-1 text-capitalize swiper-slide-img-icon-text-1">Add to wishlist</p><i class="far fa-eye p-2 border border-secondary swiper-slide-img-icon-2"></i><p class="p-1 text-capitalize swiper-slide-img-icon-text-2">Quick view</p><i class="fas fa-shopping-basket p-2 border border-secondary swiper-slide-img-icon-3"></i><p class="p-1 text-capitalize swiper-slide-img-icon-text-3">Add to cart</p>
                            <div class="swiper-slide-img-price">
                                <p class="swiper-slide-img-price-text-1 text-white font-weight-bold">$120.00</p>
                                <p class="swiper-slide-img-price-text-2 text-white ">$160.00</p></div>
                            <div class="swiper-slide-img-rating">
                                <p class="swiper-slide-img-rating-text font-weight-bold">Aenean Ru Bristique</p>
                                <div class="swiper-slide-img-rating-stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                            </div></div></div>
                        <div class="swiper-slide"><div class="swiper-slide-container"><img class="swiper-slide-img-1" src="src/img/products/furniture/15.png"><i class="far fa-heart p-2 border border-secondary swiper-slide-img-icon-1"></i><p class="p-1 text-capitalize swiper-slide-img-icon-text-1">Add to wishlist</p><i class="far fa-eye p-2 border border-secondary swiper-slide-img-icon-2"></i><p class="p-1 text-capitalize swiper-slide-img-icon-text-2">Quick view</p><i class="fas fa-shopping-basket p-2 border border-secondary swiper-slide-img-icon-3"></i><p class="p-1 text-capitalize swiper-slide-img-icon-text-3">Add to cart</p>
                            <div class="swiper-slide-img-price">
                                <p class="swiper-slide-img-price-text-1 text-white font-weight-bold">$120.00</p>
                                <p class="swiper-slide-img-price-text-2 text-white ">$160.00</p></div>
                            <div class="swiper-slide-img-rating">
                                <p class="swiper-slide-img-rating-text font-weight-bold">Aenean Ru Bristique</p>
                                <div class="swiper-slide-img-rating-stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                            </div></div></div>
                        <div class="swiper-slide"><div class="swiper-slide-container"><img class="swiper-slide-img-1" src="src/img/products/furniture/16.png"><i class="far fa-heart p-2 border border-secondary swiper-slide-img-icon-1"></i><p class="p-1 text-capitalize swiper-slide-img-icon-text-1">Add to wishlist</p><i class="far fa-eye p-2 border border-secondary swiper-slide-img-icon-2"></i><p class="p-1 text-capitalize swiper-slide-img-icon-text-2">Quick view</p><i class="fas fa-shopping-basket p-2 border border-secondary swiper-slide-img-icon-3"></i><p class="p-1 text-capitalize swiper-slide-img-icon-text-3">Add to cart</p>
                            <div class="swiper-slide-img-price">
                                <p class="swiper-slide-img-price-text-1 text-white font-weight-bold">$120.00</p>
                                <p class="swiper-slide-img-price-text-2 text-white ">$160.00</p></div>
                            <div class="swiper-slide-img-rating">
                                <p class="swiper-slide-img-rating-text font-weight-bold">Aenean Ru Bristique</p>
                                <div class="swiper-slide-img-rating-stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                            </div></div></div>
                        <div class="swiper-slide"><div class="swiper-slide-container"><img class="swiper-slide-img-1" src="src/img/products/furniture/17.png"><i class="far fa-heart p-2 border border-secondary swiper-slide-img-icon-1"></i><p class="p-1 text-capitalize swiper-slide-img-icon-text-1">Add to wishlist</p><i class="far fa-eye p-2 border border-secondary swiper-slide-img-icon-2"></i><p class="p-1 text-capitalize swiper-slide-img-icon-text-2">Quick view</p><i class="fas fa-shopping-basket p-2 border border-secondary swiper-slide-img-icon-3"></i><p class="p-1 text-capitalize swiper-slide-img-icon-text-3">Add to cart</p>
                            <div class="swiper-slide-img-price">
                                <p class="swiper-slide-img-price-text-1 text-white font-weight-bold">$120.00</p>
                                <p class="swiper-slide-img-price-text-2 text-white ">$160.00</p></div>
                            <div class="swiper-slide-img-rating">
                                <p class="swiper-slide-img-rating-text font-weight-bold">Aenean Ru Bristique</p>
                                <div class="swiper-slide-img-rating-stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                            </div></div></div>
                        <div class="swiper-slide"><div class="swiper-slide-container"><img class="swiper-slide-img-1" src="src/img/products/furniture/18.png"><i class="far fa-heart p-2 border border-secondary swiper-slide-img-icon-1"></i><p class="p-1 text-capitalize swiper-slide-img-icon-text-1">Add to wishlist</p><i class="far fa-eye p-2 border border-secondary swiper-slide-img-icon-2"></i><p class="p-1 text-capitalize swiper-slide-img-icon-text-2">Quick view</p><i class="fas fa-shopping-basket p-2 border border-secondary swiper-slide-img-icon-3"></i><p class="p-1 text-capitalize swiper-slide-img-icon-text-3">Add to cart</p>
                            <div class="swiper-slide-img-price">
                                <p class="swiper-slide-img-price-text-1 text-white font-weight-bold">$120.00</p>
                                <p class="swiper-slide-img-price-text-2 text-white ">$160.00</p></div>
                            <div class="swiper-slide-img-rating">
                                <p class="swiper-slide-img-rating-text font-weight-bold">Aenean Ru Bristique</p>
                                <div class="swiper-slide-img-rating-stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                            </div></div></div>
                        <div class="swiper-slide"><div class="swiper-slide-container"><img class="swiper-slide-img-1" src="src/img/products/furniture/19.png"><i class="far fa-heart p-2 border border-secondary swiper-slide-img-icon-1"></i><p class="p-1 text-capitalize swiper-slide-img-icon-text-1">Add to wishlist</p><i class="far fa-eye p-2 border border-secondary swiper-slide-img-icon-2"></i><p class="p-1 text-capitalize swiper-slide-img-icon-text-2">Quick view</p><i class="fas fa-shopping-basket p-2 border border-secondary swiper-slide-img-icon-3"></i><p class="p-1 text-capitalize swiper-slide-img-icon-text-3">Add to cart</p>
                            <div class="swiper-slide-img-price">
                                <p class="swiper-slide-img-price-text-1 text-white font-weight-bold">$120.00</p>
                                <p class="swiper-slide-img-price-text-2 text-white ">$160.00</p></div>
                            <div class="swiper-slide-img-rating">
                                <p class="swiper-slide-img-rating-text font-weight-bold">Aenean Ru Bristique</p>
                                <div class="swiper-slide-img-rating-stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                            </div></div></div>
                        <div class="swiper-slide"><div class="swiper-slide-container"><img class="swiper-slide-img-1" src="src/img/products/furniture/20.png"><i class="far fa-heart p-2 border border-secondary swiper-slide-img-icon-1"></i><p class="p-1 text-capitalize swiper-slide-img-icon-text-1">Add to wishlist</p><i class="far fa-eye p-2 border border-secondary swiper-slide-img-icon-2"></i><p class="p-1 text-capitalize swiper-slide-img-icon-text-2">Quick view</p><i class="fas fa-shopping-basket p-2 border border-secondary swiper-slide-img-icon-3"></i><p class="p-1 text-capitalize swiper-slide-img-icon-text-3">Add to cart</p>
                            <div class="swiper-slide-img-price">
                                <p class="swiper-slide-img-price-text-1 text-white font-weight-bold">$120.00</p>
                                <p class="swiper-slide-img-price-text-2 text-white ">$160.00</p></div>
                            <div class="swiper-slide-img-rating">
                                <p class="swiper-slide-img-rating-text font-weight-bold">Aenean Ru Bristique</p>
                                <div class="swiper-slide-img-rating-stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                            </div></div></div>
                    </div>
                    <!-- Add Arrows -->

                </div>
                <div class="swiper-container gallery-thumbs">
                    <div class="swiper-wrapper bottom-slides">
                        <div class="swiper-slide"><div class="swiper-slide-container"><img class="swiper-slide-img-2" src="src/img/products/furniture/10.png"></div></div>
                        <div class="swiper-slide"><div class="swiper-slide-container"><img class="swiper-slide-img-2" src="src/img/products/furniture/11.png"></div></div>
                        <div class="swiper-slide"><div class="swiper-slide-container"><img class="swiper-slide-img-2" src="src/img/products/furniture/12.png"></div></div>
                        <div class="swiper-slide"><div class="swiper-slide-container"><img class="swiper-slide-img-2" src="src/img/products/furniture/13.png"></div></div>
                        <div class="swiper-slide"><div class="swiper-slide-container"><img class="swiper-slide-img-2" src="src/img/products/furniture/14.png"></div></div>
                        <div class="swiper-slide"><div class="swiper-slide-container"><img class="swiper-slide-img-2" src="src/img/products/furniture/15.png"></div></div>
                        <div class="swiper-slide"><div class="swiper-slide-container"><img class="swiper-slide-img-2" src="src/img/products/furniture/16.png"></div></div>
                        <div class="swiper-slide"><div class="swiper-slide-container"><img class="swiper-slide-img-2" src="src/img/products/furniture/17.png"></div></div>
                        <div class="swiper-slide"><div class="swiper-slide-container"><img class="swiper-slide-img-2" src="src/img/products/furniture/18.png"></div></div>
                        <div class="swiper-slide"><div class="swiper-slide-container"><img class="swiper-slide-img-2" src="src/img/products/furniture/19.png"></div></div>
                        <div class="swiper-slide"><div class="swiper-slide-container"><img class="swiper-slide-img-2" src="src/img/products/furniture/20.png"></div></div>

                    </div>
                    <div class="swiper-button-next"><i class="fas fa-chevron-right swiper-button-next-icon"></i></div>
                    <div class="swiper-button-prev"><i class="fas fa-chevron-left swiper-button-prev-icon"></i></div>
                </div>

            </div>
            <div id="topseller" class="tab-pane tab-content-item slider-for fade">

            </div>
            <div id="saleoff" class="tab-pane tab-content-item fade">

            </div>
            <div id="toprated" class="tab-pane tab-content-item fade">

            </div>
        </div>
    </div>

    <div class="inexpensive-goods-wrapper p-5">
        <div class="pl-3">
            <p class="inexpensive-goods-text font-weight-bold">FROM<span class="inexpensive-goods-span text-success font-weight-bold">$50.80</span></p>
            <h3 class="inexpensive-goods-header font-weight-bold">Bedroom Bed</h3>
            <a href="#" class="btn py-3 px-4 my-3 btn-success text-light btn-md text-uppercase font-weight-bold carousel-btn-text">shop now</a></div>
        <img class="inexpensive-goods-img" src="src/img/products/bedroom-bed-banner.png">
    </div>
</section>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.min.js'></script>
<script src="src/js/script.js"></script>
</body>
</html>